<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="This lab will familiarize you with xv6 and its system calls.">
<meta property="og:type" content="article">
<meta property="og:title" content="Unix utilities">
<meta property="og:url" content="http://example.com/2022/11/26/Unix-utilities/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="This lab will familiarize you with xv6 and its system calls.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/11/26/Unix-utilities/user_kernel.png">
<meta property="article:published_time" content="2022-11-26T13:26:58.000Z">
<meta property="article:modified_time" content="2023-03-05T12:01:53.441Z">
<meta property="article:author" content="Eureka">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/11/26/Unix-utilities/user_kernel.png">


<link rel="canonical" href="http://example.com/2022/11/26/Unix-utilities/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/11/26/Unix-utilities/","path":"2022/11/26/Unix-utilities/","title":"Unix utilities"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Unix utilities | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">实验介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sleep-easy"><span class="nav-number">2.</span> <span class="nav-text">Sleep(easy)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.1.</span> <span class="nav-text">题目介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">2.2.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E6%8E%A2xv6%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">2.3.</span> <span class="nav-text">初探xv6系统调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pingpong-easy"><span class="nav-number">2.4.</span> <span class="nav-text">Pingpong(easy)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E4%BB%8B%E7%BB%8D-1"><span class="nav-number">2.5.</span> <span class="nav-text">题目介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Some-hints"><span class="nav-number">2.5.1.</span> <span class="nav-text">Some hints</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-1"><span class="nav-number">2.6.</span> <span class="nav-text">解题思路</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eureka</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/26/Unix-utilities/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eureka">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Unix utilities | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unix utilities
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-11-26 21:26:58" itemprop="dateCreated datePublished" datetime="2022-11-26T21:26:58+08:00">2022-11-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-03-05 20:01:53" itemprop="dateModified" datetime="2023-03-05T20:01:53+08:00">2023-03-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/6-s081/" itemprop="url" rel="index"><span itemprop="name">6.s081</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>This lab will familiarize you with xv6 and its system calls.</p>
<span id="more"></span>
<h2 id="实验介绍"><a href="#实验介绍" class="headerlink" title="实验介绍"></a>实验介绍</h2><p>xv6的一个热身实验吧，完善一些Unix下的工具，顺便熟悉一下XV6的一些系统调用(syscall)<br>但是感觉还是比较困难的(对于我这种菜鸟来说)，因为涉及到了很多Unix的里面的一些概念，比如fork, pipe等，第一次接触比较陌生</p>
<p>首先获取repo并且切换到util分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> git://g.csail.mit.edu/xv6-labs-2020</span><br><span class="line">Cloning into <span class="string">&#x27;xv6-labs-2020&#x27;</span>...</span><br><span class="line">...</span><br><span class="line">$ <span class="built_in">cd</span> xv6-labs-2020</span><br><span class="line">$ git checkout util</span><br></pre></td></tr></table></figure>
<p>编译并且运行xv6</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ make qemu</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">xv6 kernel is booting</span><br><span class="line"></span><br><span class="line">hart 2 starting</span><br><span class="line">hart 1 starting</span><br><span class="line">init: starting sh</span><br><span class="line">$</span><br></pre></td></tr></table></figure>
<p>使用<code>C-p</code>可以列出当前正在运行的进程，就像在bash里面的<code>ps</code>一样<br>使用<code>C-a x</code>可以直接退出qemu，而使用<code>C-a c</code>则可以退出xv6并且进入到qemu</p>
<p>如果在运行xv6的过程中对文件系统进行了修改，那么在<code>make qemu</code>进行编译之前，需要通过<code>make clean</code>来重置系统，不然之前对文件系统的修改在编译后仍然会存在<br>但是如果对需要编译的文件进行了修改，那么可以不去<code>make clean</code>，make会自动去clean</p>
<blockquote>
<p>其实可以在Makefile里的<code>qemu</code>规则的最后添加一下clean规则，这样在每次退出qemu的时候就会自动clean</p>
</blockquote>
<p><code>make grade</code>可以对所有的题目进行自动测试打分，而<code>./grade-lab-util &#123;work_name&#125;</code>或者<code>make GRADEFLAG=&#123;work_name&#125; grade</code>可以针对名字为<code>work_name</code>的问题进行测试</p>
<h2 id="Sleep-easy"><a href="#Sleep-easy" class="headerlink" title="Sleep(easy)"></a>Sleep(easy)</h2><h3 id="题目介绍"><a href="#题目介绍" class="headerlink" title="题目介绍"></a>题目介绍</h3><p>实现xv6中的<code>sleep</code></p>
<p>Some hints:</p>
<ul>
<li>学习<code>user/</code>目录下的一些程序，看看他们是如何处理命令行参数的</li>
<li>如果用户传递了错误的参数的话，sleep应该返回一个错误信息</li>
<li>命令行参数是以string形式传递的，可以通过<code>atoi</code>将其转化为整数</li>
<li>使用<code>sleep</code>系统调用</li>
<li>系统调用的具体函数实现在<code>/kernel/sysproc.c</code>中；用户态的头文件<code>user/user.h</code>中包含了系统调用的声明；<code>user/usys.S</code>通过汇编来从用户态使用<code>ecall</code>和<code>ret</code>来进入内核态来进行系统调用和返回</li>
<li>确保在main函数的末尾调用<code>exit()</code>来退出程序</li>
</ul>
<h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><p>easy题目，确实比较简单，主要熟悉对于命令行参数(argc, argv)的使用以及熟悉系统调用(syscall)</p>
<p>main函数的一个主体就是一个<code>if-else if-else</code>，来判断用户输入的参数是否合法<br>通过<code>argc</code>就可以很轻松地判断用户输入的参数个数，但是注意，参数以空格为分割符，并且输入的命令的名字也是参数之一(argv[0])</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// num.c</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;argc: %d\n&quot;</span>, argc);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ gcc num.c -o num</span><br><span class="line">$ ./num 1 2 3 4</span><br><span class="line">argc: 5</span><br></pre></td></tr></table></figure>
<p>主要判断</p>
<ol>
<li>输入个数为1个，即没有参数输入只有命令输入</li>
<li>输入个数大于2个，即除了命令和sleep的时间之外还有多余的参数</li>
<li>输入个数为2个，此时输入合法</li>
</ol>
<p>并且记得使用<code>atoi()</code>来将argv从char转化为int，之后将这个转化后的参数作为系统调用sleep的参数</p>
<p>最后调用系统调用<code>exit()</code>来退出程序</p>
<blockquote>
<p>这里exit()需要一个参数，回想一下在Unix中不同的返回码意义是什么呢</p>
</blockquote>
<h3 id="初探xv6系统调用"><a href="#初探xv6系统调用" class="headerlink" title="初探xv6系统调用"></a>初探xv6系统调用</h3><p>虽然sleep这个题目本身很简单，但是它背后的系统调用的过程还是很有趣的，这次就以sleep这一个系统调用为例，来简单地探索一下xv6系统调用的前世今生</p>
<p>首先，我们编写的所有程序都是运行在用户态(user model)的，而像sleep这种系统调用则是运行在内核态(kernel model)</p>
<p><img src="/2022/11/26/Unix-utilities/user_kernel.png" alt="A kernel and two user processes"></p>
<p>在<code>user/user.h</code>有所有的系统调用的函数声明，所以在用户态是是可以调用并且可以通过编译的<br>接下来在<code>user/usys.s</code>中有一段<code>Risc-v</code>的汇编，主要是将系统调用号存放在<code>a7</code>寄存器中，并且调用<code>ecall</code>和<code>ret</code>这一对指令来实现系统调用，而<code>ecall</code>实际上是一条异常处理指令，这条指令会保存上下文(寄存器的值)，并且跳转到以<code>mtevc</code>为入口地址的内存中，并且根据<code>mcause</code>将<code>pc</code>指向内核的相应的异常处理程序的内存位置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># generated by usys.pl - do not edit</span><br><span class="line">#include &quot;kernel/syscall.h&quot;</span><br><span class="line">.global fork</span><br><span class="line">fork:</span><br><span class="line"> li a7, SYS_fork</span><br><span class="line"> ecall</span><br><span class="line"> ret</span><br><span class="line">.global exit</span><br><span class="line">exit:</span><br><span class="line"> li a7, SYS_exit</span><br><span class="line"> ecall</span><br><span class="line"> ret</span><br><span class="line">.global wait</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<!-- TODO: 可以说的更加详细一点 -->
<blockquote>
<p>感谢NJU的<a target="_blank" rel="noopener" href="https://nju-projectn.github.io/ics-pa-gitbook/ics2022/">PA</a>送的折磨~</p>
</blockquote>
<p>经过上述过程之后程序进入<code>kernel/syscall.c</code>的<code>syscall()</code>函数，并且根据<code>syscalls</code>这一个数组来根据定义在<code>kernel/syscall.h</code>的系统调用号来进行定义在<code>kernel/sysproc.c</code>的相应的系统调用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// kernel/syscall.c/syscall()</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">syscall</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> num;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">p</span> =</span> myproc();</span><br><span class="line"></span><br><span class="line">  num = p-&gt;trapframe-&gt;a7;</span><br><span class="line">  <span class="keyword">if</span> (num &gt; <span class="number">0</span> &amp;&amp; num &lt; NELEM(syscalls) &amp;&amp; syscalls[num])</span><br><span class="line">  &#123;</span><br><span class="line">    p-&gt;trapframe-&gt;a0 = syscalls[num]();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d %s: unknown sys call %d\n&quot;</span>,</span><br><span class="line">           p-&gt;pid, p-&gt;name, num);</span><br><span class="line">    p-&gt;trapframe-&gt;a0 = <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>可以看到这里是是通过<code>a7</code>寄存器的值来选择进行哪一个系统调用的<br><code>num = p-&gt;trapframe-&gt;a7;</code><br>这里把系统调用的返回值给了<code>a0</code>寄存器，这是为什么呢<br><code>p-&gt;trapframe-&gt;a0 = syscalls[num]();</code><br>How about try <code>man syscall</code> in shell?</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// kernel/syscall.c/syscalls[]</span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="title function_">uint64</span> <span class="params">(*syscalls[])</span><span class="params">(<span class="type">void</span>)</span> = &#123;</span><br><span class="line">    [SYS_fork] sys_fork,</span><br><span class="line">    [SYS_exit] sys_exit,</span><br><span class="line">    [SYS_wait] sys_wait,</span><br><span class="line">    [SYS_pipe] sys_pipe,</span><br><span class="line">    [SYS_read] sys_read,</span><br><span class="line">    [SYS_kill] sys_kill,</span><br><span class="line">    [SYS_exec] sys_exec,</span><br><span class="line">    [SYS_fstat] sys_fstat,</span><br><span class="line">    [SYS_chdir] sys_chdir,</span><br><span class="line">    [SYS_dup] sys_dup,</span><br><span class="line">    [SYS_getpid] sys_getpid,</span><br><span class="line">    [SYS_sbrk] sys_sbrk,</span><br><span class="line">    [SYS_sleep] sys_sleep,</span><br><span class="line">    [SYS_uptime] sys_uptime,</span><br><span class="line">    [SYS_open] sys_open,</span><br><span class="line">    [SYS_write] sys_write,</span><br><span class="line">    [SYS_mknod] sys_mknod,</span><br><span class="line">    [SYS_unlink] sys_unlink,</span><br><span class="line">    [SYS_link] sys_link,</span><br><span class="line">    [SYS_mkdir] sys_mkdir,</span><br><span class="line">    [SYS_close] sys_close,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里定义这种神奇的数组的做法值得学习一下，在PA的sdb里面和syscall中也有这种做法</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// kernel/sysproc.c</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;types.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;riscv.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;defs.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;date.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;param.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;memlayout.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;spinlock.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;proc.h&quot;</span></span></span><br><span class="line"></span><br><span class="line">uint64</span><br><span class="line"><span class="title function_">sys_exit</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> n;</span><br><span class="line">  <span class="keyword">if</span> (argint(<span class="number">0</span>, &amp;n) &lt; <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  <span class="built_in">exit</span>(n);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// not reached</span></span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="Pingpong-easy"><a href="#Pingpong-easy" class="headerlink" title="Pingpong(easy)"></a>Pingpong(easy)</h3><h3 id="题目介绍-1"><a href="#题目介绍-1" class="headerlink" title="题目介绍"></a>题目介绍</h3><p>通过一对pipe在两个进程之间传递一个byte，并且分别打印一些提示信息</p>
<h4 id="Some-hints"><a href="#Some-hints" class="headerlink" title="Some hints"></a>Some hints</h4><ul>
<li>使用<code>pipe</code>来创建pipe；使用<code>fork</code>来创建child process；使用<code>read</code>来从管道中读取，<code>write</code>向管道中写入；<code>getpid</code>来获取当前进程的进程号</li>
</ul>
<h3 id="解题思路-1"><a href="#解题思路-1" class="headerlink" title="解题思路"></a>解题思路</h3><p>比较简单，主要还是要掌握<code>pipe</code>的使用方法，以及pipe在parent-child进程间通信的用法</p>
<p>注意！由于pipe是单向通道，所以如果需要建立parent—&gt;child以及child—&gt;parent两条信道的话，就需要两个pipe<br>并且pipe的具有缓冲（？）的特性，在pipe中没有内容时，从pipe中read是读不到东西的，所以此时read就会等待，直到另一个进程向pipe中写入了内容，所以此时不用担心父子进程的执行先后顺序的问题<br>但是当<code>printf</code>输出东西之前还是得让parent process等待，不然会导致输出混乱~</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/21/CSAPP-Boomblab/" rel="prev" title="CSAPP Boomblab">
                  <i class="fa fa-chevron-left"></i> CSAPP Boomblab
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/27/System-Calls/" rel="next" title="System Calls">
                  System Calls <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eureka</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">8k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">7 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
